



NODE_ENV=development
PORT=5000
# Replace username and password with your own credentials
DATABASE_URL=mongodb+srv://username:password@cluster0.vjnacj0.mongodb.net/rainier?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
JWT_SECRET_KEY='special-secret-key'
JWT_REFRESH_KEY='special-secret-key'
JWT_EXPIRES_IN=2d
JWT_REFRESH_IN=365d